<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body style="padding: 0;
  margin: 0;
  height: 100vh;
  background: linear-gradient(135deg, #8fc7f1, #7173f5);
  overflow: hidden;">

<div id="my-div" style="width: 6em;
  height: 6em;
  background-color: #ffffff;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(16, 0, 54, 0.2);
  transition: 0.1s ease-out;"></div>

<script>
    let myDiv = document.getElementById("my-div");
    //Detect touch device
    function isTouchDevice() {
        try {
            //We try to create TouchEvent. It would fail for desktops and throw error
            document.createEvent("TouchEvent");
            return true;
        } catch (e) {
            return false;
        }
    }
    const move = (e) => {
        //Try, catch to avoid any errors for touch screens (Error thrown when user doesn't move his finger)
        try {
            //PageX and PageY return the position of client's cursor from top left of screen
            var x = !isTouchDevice() ? e.pageX : e.touches[0].pageX;
            var y = !isTouchDevice() ? e.pageY : e.touches[0].pageY;
        } catch (e) {}
        //set left and top of div based on mouse position
        myDiv.style.left = x - 50 + "px";
        myDiv.style.top = y - 50 + "px";
    };
    //For mouse
    document.addEventListener("mousemove", (e) => {
        move(e);
    });
    //For touch
    document.addEventListener("touchmove", (e) => {
        move(e);
    });
</script>

</body>
</html>
